{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "regions": ["iad1"],
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  },
  "functions": {
    "src/pages/api/claim.ts": {
      "maxDuration": 60
    },
    "src/pages/api/mint-cnft.ts": {
      "maxDuration": 60
    },
    "src/pages/api/admin/claim-store.ts": {
      "maxDuration": 15
    }
  }
}
